<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><title>在TypeScript的全局类型中使用模块导出的类型 - 小春日和の秘密基地</title><meta name="description" content="偶然中在看jQuery的.d.ts文件时发现了答案。"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="/libs/normalize.css">
<link rel="stylesheet" href="/libs/flex.css">
<link rel="stylesheet" href="/libs/material-components-web.css">
<link rel="stylesheet" href="/libs/mdc.tooltip.css">

<link rel="stylesheet" href="/styles/commons/index.css">
<link rel="stylesheet" href="/styles/templates/index.css">
<link rel="stylesheet" href="/styles/partial/index.css">
<link rel="stylesheet" href="/styles/layout.css">

<script src="/libs/jquery.js"></script>
<script src="/libs/material-components-web.js"></script>
<script src="/libs/mdc.tooltip.js"></script>

<script src="/scripts/common.js"></script>
<script src="/scripts/uiRender.js"></script>
<meta name="generator" content="Hexo 5.0.2"></head><body><img class="page-bgImg" src="/sourceImages/bg.png"><header class="mdc-top-app-bar mdc-top-app-bar--fixed mdc-elevation--z4">
<div class="mdc-top-app-bar__row">
<section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
<button id="drawerButton" class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button">menu</button>
<a class="mdc-top-app-bar__title" href="/" style="color:white">小春日和の秘密基地</a>
</section>
<section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
<button id="searchButton" class="material-icons mdc-top-app-bar__action-item mdc-icon-button">search</button>
</section>
</div>
</header><div class="mainContainer flex-row"><div class="page-drawer"><div class="drawer-placeholder"></div><aside class="mdc-drawer drawer-body mdc-elevation--z4"><div class="drawer-header flex-column flex-evenly"><div class="drawer-header--content flex-column flex-cross-center"><img class="drawer-avatar" src="/sourceImages/avatar.png"><div class="drawer-userName">小春日和</div><div class="drawer-totals flex-row flex-cross-center"><div class="flex flex-column flex-center"><div class="drawer-totals--label">文章</div><div class="drawer-totals--value">共3篇</div></div><div class="flex flex-column flex-center"><div class="drawer-totals--label">标签</div><div class="drawer-totals--value">共4个</div></div></div></div></div><div class="drawer-content"><div class="drawer-list"><a class="drawer-list-item flex-row flex-cross-center materialRipple materialRipple--dark com-pointer" href="/"><i class="list-item--icon material-icons">home</i><span class="list-item--title">首页</span></a><a class="drawer-list-item flex-row flex-cross-center materialRipple materialRipple--dark com-pointer" href="/2020/08/24/日常/再次启程"><i class="list-item--icon material-icons">info</i><span class="list-item--title">关于博客</span></a></div></div></aside></div><main class="mainContent flex"><div class="page-post">
<link rel="stylesheet" href="/styles/post.css">
<div class="prevNextArticle flex-row flex-between"><div></div><a class="nextArticle materialRipple materialRipple--dark mdc-elevation--z2 flex" href="/2020/08/24/Vue/Vue框架的Tabs组件封装/"><div class="label">下一篇</div><div class="title com-textLimit">Vue框架的Tabs组件封装</div></a></div><div class="post-header"><h2 class="post-header--title">在TypeScript的全局类型中使用模块导出的类型</h2><div class="post-header--row com-onlyDesktop"><div class="post-header--infoBox" style="background-color:#007FFF"><i class="material-icons">watch_later</i><span>2020年08月24日</span></div><div class="post-header--infoBox" style="background-color:#04B431"><i class="material-icons">menu_book</i><span>总字数：1.1k</span></div><div class="post-header--infoBox" style="background-color:#B40486"><i class="material-icons">access_alarm</i><span>预计阅读时间：4分钟</span></div></div><div class="post-header--row post-header--tags" style="justify-content:flex-start; margin-top:10px"><a class="post-header--tag" href="/tags/Typescript/" title="查看“Typescript”标签下的文章"><i class="material-icons">local_offer</i><span>Typescript</span></a></div></div><div class="post-body mdc-elevation--z2"><img class="post-body--headImg" src="/2020/08/24/Typescript/在TypeScript的全局类型中使用模块导出的类型/head.jpeg"/><div class="post-body--content"><div class="contentContainer"><p>图片来源：<a target="_blank" rel="noopener" href="https://www.pixiv.net/artworks/79134582">pixiv:チノちゃん。 作者：ふぇありぃあい</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在ts中定义一个全局成员很简单，只需要在.d.ts文件中的类型声明前加上<code>declare</code>关键字即可。这对于全局常量或者一些简单类型就已经足够，但如果我们要使用其他模块中的类型，这里就会出现点问题。感谢ts为我们带来强大的代码提示功能，刚打出几个子母的光标前就会显示出一排的代码提示，点击后ts又帮助我们将对应的模块自动引入，目前为止一切都还很好，但如果你声明全局变量的文件中还有已经声明了的其他全局变量，就会发现：不到一秒就会发现使用了这些全局变量的文件名全部变红————全局变量类型声明失效了。</p>
<p>因为在一个.d.ts文件中引入了其他模块，就会使ts类型系统将其视为一个模块，导致其中的所有类型即使添加了<code>declare</code>关键字也不能直接全局使用，这里就需要一些额外的处理。</p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>先假设我们的全局变量类型定义文件名为<code>globals.d.ts</code>，目前有这样一个模块：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// myModule.ts</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> Person &#123;<br>  name: <span class="hljs-built_in">string</span><br>  age: <span class="hljs-built_in">number</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>假设要使用<code>Person</code>这个类型，这里就需要引入<code>myModule.ts</code>这个文件，问题是在哪里引入，如果在<code>globals.d.ts</code>引入，必然导致其中的全局声明全部失效。</p>
<p><strong>需要在一个全局命名空间声明文件中引入，并将其放在全局命名空间上。</strong></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// myModuleGlobalNamespace.d.ts</span><br><span class="hljs-keyword">import</span> &#123; Person &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;myModule&#x27;</span><br><br><span class="hljs-keyword">export</span> = MyGlobal         <span class="hljs-comment">// 向外暴露的值只能为一个外部模块(declare module)或外部命名空间(declare namespace)，且只能暴露一个</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">as</span> <span class="hljs-keyword">namespace</span> MyGlobalCustom      <span class="hljs-comment">// 向外暴露MyGlobalCustom命名空间，暴露的内容为export = 的值</span><br><br><span class="hljs-keyword">declare</span> <span class="hljs-keyword">namespace</span> MyGlobal &#123;<br>  <span class="hljs-keyword">type</span> Staff = Person<br>  <br>  <span class="hljs-keyword">interface</span> Company &#123;<br>    staffList: Person[]<br>  &#125;  <br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面的声明在全局命名空间上添加了一个<code>MyGlobal</code>命名空间，现在我们就可以在任意文件中使用<code>MyGlobal.Staff</code>和<code>MyGlobal.Company</code>类型了，唯一变化最大的一点就是多了层命名空间。</p>
<p>这种用法的服务对象本身是给像jQuery这种js全局命名空间的库使用的(虽然jQuery现在也支持模块化使用了，这里只是举个大家都熟悉的例子)，但也不妨碍我们使用它来进行全局类型的声明。</p>
<p>当然，最好还是通过引入来使用类型，而不是声明全局类型，变量也是同理，而且ts的自动导入已经帮我们做了绝大多数的工作，大部分时候都不再需要手写import。</p>
<p>另外还有一点需要注意：如果全局命名空间发生了重复，重复的命名空间就会发生覆盖(目前覆盖的策略还没搞清楚)，且没有提示或报错，所以声明全局命名空间时一定注意不要重复。</p>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><p>我一般以以下形式使用全局类型声明。</p>
<h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain">&gt; @types  &#x2F;&#x2F; 全局类型声明文件夹<br>  &gt; globalNamespaces  &#x2F;&#x2F;  全局命名空间文件夹<br>     company.d.ts<br>     xxx.d.ts<br>     ...<br>  globals.d.ts  &#x2F;&#x2F; 全局类型声明主文件<br></code></pre></td></tr></table></figure>

<h3 id="命名格式"><a href="#命名格式" class="headerlink" title="命名格式"></a>命名格式</h3><p>因为要使用模块化的全局类型就必须多声明一层命名空间，如果只需要一个单独的类型，那么这一层命名空间就会显得多余，且不好理解。所以我采用这种做法：所有自定义的全局命名空间都以双下划线开头，如果是一个命名空间下有多个类型，则正常命名，如果只需要一个单独的类型，则将命名空间命名为类型类型名，将类型命名为双下划线，例如：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">import</span> &#123; Person &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;myModule&#x27;</span><br><br><span class="hljs-keyword">export</span> = MyGlobal<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">as</span> <span class="hljs-keyword">namespace</span> __MyGlobal   <span class="hljs-comment">// 使用双下划线为了与原生api的类型和npm模块中的类型区分</span><br><br><span class="hljs-comment">// 一个命名空间下有两个成员，这个命名空间是有意义的</span><br><span class="hljs-keyword">declare</span> <span class="hljs-keyword">namespace</span> MyGlobal &#123;<br>  <span class="hljs-keyword">type</span> Staff = Person<br>  <br>  <span class="hljs-keyword">interface</span> Company &#123;<br>    staffList: Person[]<br>  &#125;  <br>&#125;<br><br><span class="hljs-comment">// 使用：__MyGlobal.Staff、__MyGlobal.Company</span><br></code></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">import</span> &#123; Person &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;myModule&#x27;</span><br><br><span class="hljs-keyword">export</span> = Company<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">as</span> <span class="hljs-keyword">namespace</span> __Company<br><br><span class="hljs-comment">// 只有一个成员(且已经明确将来不会增加其他成员)</span><br><span class="hljs-keyword">declare</span> <span class="hljs-keyword">namespace</span> Company &#123;  <br>  <span class="hljs-keyword">interface</span> __ &#123;<br>    staffList: Person[]<br>  &#125;  <br>&#125;<br><br><span class="hljs-comment">// 使用：__Company.__</span><br></code></pre></td></tr></table></figure></div><div class="articleLicenses"><p>版权声明：本文为原创文章，版权归 小春日和 所有</p><p style="word-break:break-all"><span>文章链接：</span><a id="articleLink" href="javascript:void()" aria-describedby="tooltip-copyArticleLink">http://localhost:4000/2020/08/24/Typescript/%E5%9C%A8TypeScript%E7%9A%84%E5%85%A8%E5%B1%80%E7%B1%BB%E5%9E%8B%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%A8%A1%E5%9D%97%E5%AF%BC%E5%87%BA%E7%9A%84%E7%B1%BB%E5%9E%8B/</a></p><p><span>所有原创文章采用&nbsp;</span><a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">署名-非商业性使用 4.0 国际 (CC BY-NC 4.0)</a></p><p>您可以自由转载和修改，但必须保证在显著位置注明文章来源，且不能用于商业目的。</p><div id="tooltip-copyArticleLink" class="mdc-tooltip" role="tooltip" aria-hidden="true">
<div class="mdc-tooltip__surface"><lorem>点击复制链接</lorem></div>
</div></div></div></div></div></main><div class="page-sidebar"><div class="sidebar-placeholder"></div><div class="sidebar-body mdc-elevation--z4"><div class="articleContents"><div class="articleContents-title">目录</div></div><div class="katakoto"><div class="katakoto-title">只言片语</div><div class="katakoto-items"><div class="katakoto-item"><div class="katakoto-item--content">第三次重建博客，希望这次不会没写多少东西就又关了...</div><div class="katakoto-item--date">—— 2020年08月24日 14:59</div></div></div></div><div class="tags"><div class="tags-title">内容标签</div><a class="tags-item" href="/tags/Typescript/" title="查看“Typescript”标签下的文章"><i class="material-icons">local_offer</i><span>Typescript</span></a><a class="tags-item" href="/tags/Vue-js/" title="查看“Vue.js”标签下的文章"><i class="material-icons">local_offer</i><span>Vue.js</span></a><a class="tags-item" href="/tags/前端技术/" title="查看“前端技术”标签下的文章"><i class="material-icons">local_offer</i><span>前端技术</span></a><a class="tags-item" href="/tags/日常/" title="查看“日常”标签下的文章"><i class="material-icons">local_offer</i><span>日常</span></a></div></div></div><div class="page-search"><div class="search-body"><div class="search-input-container flex-row flex-cross-center"><i class="material-icons">search</i><input class="search-input flex" placeholder="搜索文章..."></div><div class="search-result" data-dirty="false" data-emptyResult="false"></div></div></div></div><div class="backTopButton mdc-elevation--z4 flex-row flex-center is-hide materialRipple"><i class="material-icons">north</i></div></body></html>